<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<title>Applet : Built with Processing</title>

		<style type="text/css">
		/* <![CDATA[ */

		body {
  		  margin: 60px 0px 0px 55px;
		  font-family: verdana, geneva, arial, helvetica, sans-serif;
		  font-size: 11px;
		  background-color: #ddddcc;
		  text-decoration: none;
		  font-weight: normal;
		  line-height: normal;
		}

		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }

		/* ]]> */
		</style>

<script type="text/javascript" language="JavaScript">//<![CDATA[
function ShowHide(part)
{
  var part = document.getElementById("Part-" + part);
  if (part.style.visibility == "")
    part.style.visibility = "hidden";
  else
    part.style.visibility = "";
}

function DumbTest(message, value)
{
  alert("This is a dumb test with a message:\n" + message + "\n" + value);
}

function DumberTest()
{
  alert("This is a dumb test");
}

function DoSomething()
{
  var retVal = document.AppletId.Do();
  alert("I got: " + retVal);
}

function CallJava()
{
  document.AppletId.Call("Does it work?");
//~   document.AppletId.Call(function () { alert("It works!"); });
//~   document.AppletId.Call(DoSomething);
  document.AppletId.Call(window.location);
}

window.onload = function ()
{
  var callback = DumberTest.toString();
  var callbackName = /^function (\w+)\(/.exec(callback);
  document.AppletId.RegisterCallback(callbackName[1]);
}
//]]>
</script>
	</head>
	<body>
		<div id="content">
			<div id="AppletContainer">
				<object classid="java:org.philhosoft.tests.AppletAndJS.class"
						type="application/x-java-applet"
						archive="Applet.jar"
						name="AppletId"
						width="800" height="400"
						standby="Loading Java Applet...">

					<param name="code" value="org.philhosoft.tests.AppletAndJS"/>
					<param name="archive" value="TypicalApplet.jar"/>

					<param name="mayscript" value="true"/>
					<param name="scriptable" value="true"/>

					<param name="image" value="loading.gif"/>
					<param name="boxmessage" value="Loading Java Applet..."/>
					<param name="boxbgcolor" value="#FFFFFF"/>

					<param name="value" value="2"/>

					<p><!-- Displayed if object isn't supported -->
						<strong>This browser does not have Java enabled.</strong>
						<br>
						<a href="http://java.sun.com/products/plugin/downloads/index.html" title="Download Java plug-in">
						Get the latest Java plug-in here
						</a> (or enable Java support).
					</p>
				</object>
			</div><!-- AppletContainer -->

			<p>
			Applet and JavaScript test code.
			</p>
			<input type="button" name="JSAction" id="JSAction" value="Run applet function" onclick="javascript:DoSomething()"/>
			<input type="button" name="JavaAction" id="JavaAction" value="Run Java function" onclick="javascript:CallJava()"/>

			<div id="Chapter">
			You should use enum types any time you need to represent a fixed set of constants. That includes natural enum types such as the planets in our solar system and data sets where you know all possible values at compile time—for example, the choices on a menu, command line flags, and so on.
			</div><!-- Chapter -->
		</div>
	</body>
</html>
