#Fri Dec 23 13:02:33 CET 2011
java_keyword_return_bold=false
sp_cleanup.remove_private_constructors=true
sp_cleanup.sort_members_all=false
sp_cleanup.format_source_code=false
sp_cleanup.never_use_blocks=false
semanticHighlighting.enum.enabled=true
sp_cleanup.remove_unused_private_members=false
sp_cleanup.use_this_for_non_static_field_access=false
content_assist_category_order=org.eclipse.jdt.ui.templateProposalCategory\:0\u0000org.eclipse.jdt.ui.swtProposalCategory\:65536\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:65537\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:65538\u0000org.eclipse.jdt.ui.textProposalCategory\:65539\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:65540\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\:6\u0000org.eclipse.jdt.ui.defaultProposalCategory\:7\u0000
smart_semicolon=true
sp_cleanup.remove_unnecessary_casts=true
semanticHighlighting.typeParameter.italic=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
sp_cleanup.add_missing_override_annotations_interface_methods=false
java_keyword_bold=false
sp_cleanup.add_missing_nls_tags=false
semanticHighlighting.localVariableDeclaration.enabled=true
org.eclipse.jdt.ui.javadoc=true
semanticHighlighting.interface.enabled=true
sp_cleanup.remove_trailing_whitespaces=false
semanticHighlighting.inheritedMethodInvocation.color=0,85,170
sp_cleanup.always_use_blocks=true
org.eclipse.jdt.ui.methodreturntype=true
sp_cleanup.add_missing_methods=false
LexicalSortingAction.isChecked=true
semanticHighlighting.typeParameter.color=200,100,50
org.eclipse.jdt.ui.editor.tab.width=
sp_cleanup.always_use_this_for_non_static_field_access=false
sp_cleanup.never_use_parentheses_in_expressions=true
breadcrumb.org.eclipse.jdt.ui.JavaPerspective=true
org.eclipse.jdt.ui.importorder=java;javax;org;com;
sourceHoverBackgroundColor=255,255,225
org.eclipse.jdt.ui.staticondemandthreshold=3
spelling_user_dictionary_encoding=
internal.default.compliance=default
content_assist_favorite_static_members=
spelling_locale_initialized=true
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
content_assist_proposals_background=202,228,255
semanticHighlighting.annotation.underline=true
semanticHighlighting.interface.color=223,112,0
sp_cleanup.make_variable_declarations_final=true
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="com.google.gwt.user.client.ui.Widget"><rhs name\="com.google.gwt.user.client.ui.PasswordTextBox"/><rhs name\="com.google.gwt.user.client.ui.Tree"/><rhs name\="com.google.gwt.user.client.ui.SuggestBox"/><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/><rhs name\="com.google.gwt.user.client.ui.Button"/><rhs name\="com.google.gwt.user.client.ui.TextBox"/><rhs name\="com.google.gwt.user.client.ui.DockPanel"/><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/><rhs name\="com.google.gwt.user.client.ui.RootLayoutPanel"/><rhs name\="com.mycom.web.demo.client.Mockup"/></lhs><lhs name\="com.google.gwt.user.client.EventListener"><rhs name\="com.google.gwt.user.client.ui.PasswordTextBox"/><rhs name\="com.google.gwt.user.client.ui.Tree"/><rhs name\="com.google.gwt.user.client.ui.SuggestBox"/><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/><rhs name\="com.google.gwt.user.client.ui.Button"/><rhs name\="com.google.gwt.user.client.ui.TextBox"/><rhs name\="com.google.gwt.user.client.ui.DockPanel"/><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/><rhs name\="com.google.gwt.user.client.ui.RootLayoutPanel"/><rhs name\="com.mycom.web.demo.client.Mockup"/></lhs><lhs name\="com.google.gwt.event.logical.shared.HasAttachHandlers"><rhs name\="com.google.gwt.user.client.ui.PasswordTextBox"/><rhs name\="com.google.gwt.user.client.ui.Tree"/><rhs name\="com.google.gwt.user.client.ui.SuggestBox"/><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/><rhs name\="com.google.gwt.user.client.ui.Button"/><rhs name\="com.google.gwt.user.client.ui.TextBox"/><rhs name\="com.google.gwt.user.client.ui.DockPanel"/><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/><rhs name\="com.google.gwt.user.client.ui.RootLayoutPanel"/><rhs name\="com.mycom.web.demo.client.Mockup"/></lhs><lhs name\="com.google.gwt.user.client.ui.IsWidget"><rhs name\="com.google.gwt.user.client.ui.PasswordTextBox"/><rhs name\="com.google.gwt.user.client.ui.Tree"/><rhs name\="com.google.gwt.user.client.ui.SuggestBox"/><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/><rhs name\="com.google.gwt.user.client.ui.Button"/><rhs name\="com.google.gwt.user.client.ui.TextBox"/><rhs name\="com.google.gwt.user.client.ui.DockPanel"/><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/><rhs name\="com.google.gwt.user.client.ui.RootLayoutPanel"/><rhs name\="com.mycom.web.demo.client.Mockup"/></lhs><lhs name\="com.google.gwt.user.client.ui.UIObject"><rhs name\="com.google.gwt.user.client.ui.PasswordTextBox"/><rhs name\="com.google.gwt.user.client.ui.Tree"/><rhs name\="com.google.gwt.user.client.ui.SuggestBox"/><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/><rhs name\="com.google.gwt.user.client.ui.Button"/><rhs name\="com.google.gwt.user.client.ui.TextBox"/><rhs name\="com.google.gwt.user.client.ui.DockPanel"/><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/><rhs name\="com.google.gwt.user.client.ui.RootLayoutPanel"/><rhs name\="com.mycom.web.demo.client.Mockup"/></lhs><lhs name\="com.google.gwt.user.client.ui.Button"><rhs name\="com.google.gwt.user.client.ui.Button"/></lhs><lhs name\="com.google.gwt.user.client.ui.TabListener"><rhs name\="com.google.gwt.user.client.ui.TabPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.SourcesTabEvents"><rhs name\="com.google.gwt.user.client.ui.TabPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasWidgets"><rhs name\="com.google.gwt.user.client.ui.TabPanel"/><rhs name\="com.google.gwt.user.client.ui.Tree"/><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/><rhs name\="com.google.gwt.user.client.ui.DockPanel"/><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/><rhs name\="com.google.gwt.user.client.ui.RootLayoutPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasAnimation"><rhs name\="com.google.gwt.user.client.ui.TabPanel"/><rhs name\="com.google.gwt.user.client.ui.Tree"/><rhs name\="com.google.gwt.user.client.ui.SuggestBox"/></lhs><lhs name\="com.google.gwt.user.client.ui.IndexedPanel$ForIsWidget"><rhs name\="com.google.gwt.user.client.ui.TabPanel"/><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/><rhs name\="com.google.gwt.user.client.ui.DockPanel"/><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/><rhs name\="com.google.gwt.user.client.ui.RootLayoutPanel"/></lhs><lhs name\="com.google.gwt.event.logical.shared.HasBeforeSelectionHandlers"><rhs name\="com.google.gwt.user.client.ui.TabPanel"/></lhs><lhs name\="com.google.gwt.event.logical.shared.HasSelectionHandlers"><rhs name\="com.google.gwt.user.client.ui.TabPanel"/><rhs name\="com.google.gwt.user.client.ui.Tree"/><rhs name\="com.google.gwt.user.client.ui.SuggestBox"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="com.google.gwt.user.client.ui.TabPanel"/><rhs name\="com.google.gwt.user.client.ui.Tree"/><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/><rhs name\="com.google.gwt.user.client.ui.DockPanel"/><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/><rhs name\="com.google.gwt.user.client.ui.RootLayoutPanel"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="com.google.gwt.user.client.ui.IndexedPanel"><rhs name\="com.google.gwt.user.client.ui.TabPanel"/><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/><rhs name\="com.google.gwt.user.client.ui.DockPanel"/><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/><rhs name\="com.google.gwt.user.client.ui.RootLayoutPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.Composite"><rhs name\="com.google.gwt.user.client.ui.TabPanel"/><rhs name\="com.google.gwt.user.client.ui.SuggestBox"/><rhs name\="com.mycom.web.demo.client.Mockup"/></lhs><lhs name\="com.google.gwt.user.client.ui.TabPanel"><rhs name\="com.google.gwt.user.client.ui.TabPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasAlignment"><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/><rhs name\="com.google.gwt.user.client.ui.DockPanel"/><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.InsertPanel$ForIsWidget"><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasHorizontalAlignment"><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/><rhs name\="com.google.gwt.user.client.ui.DockPanel"/><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasVerticalAlignment"><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/><rhs name\="com.google.gwt.user.client.ui.DockPanel"/><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.InsertPanel"><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.CellPanel"><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/><rhs name\="com.google.gwt.user.client.ui.DockPanel"/><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.ComplexPanel"><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/><rhs name\="com.google.gwt.user.client.ui.DockPanel"/><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/><rhs name\="com.google.gwt.user.client.ui.RootLayoutPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.Panel"><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/><rhs name\="com.google.gwt.user.client.ui.DockPanel"/><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/><rhs name\="com.google.gwt.user.client.ui.RootLayoutPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasWidgets$ForIsWidget"><rhs name\="com.google.gwt.user.client.ui.Tree"/><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/><rhs name\="com.google.gwt.user.client.ui.DockPanel"/><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/><rhs name\="com.google.gwt.user.client.ui.RootLayoutPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.VerticalPanel"><rhs name\="com.google.gwt.user.client.ui.VerticalPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasTreeItems$ForIsWidget"><rhs name\="com.google.gwt.user.client.ui.Tree"/></lhs><lhs name\="com.google.gwt.user.client.ui.SourcesTreeEvents"><rhs name\="com.google.gwt.user.client.ui.Tree"/></lhs><lhs name\="com.google.gwt.event.logical.shared.HasOpenHandlers"><rhs name\="com.google.gwt.user.client.ui.Tree"/></lhs><lhs name\="com.google.gwt.event.logical.shared.HasCloseHandlers"><rhs name\="com.google.gwt.user.client.ui.Tree"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasTreeItems"><rhs name\="com.google.gwt.user.client.ui.Tree"/></lhs><lhs name\="com.google.gwt.user.client.ui.Tree"><rhs name\="com.google.gwt.user.client.ui.Tree"/></lhs><lhs name\="com.google.gwt.user.client.ui.SuggestOracle"><rhs name\="com.google.gwt.user.client.ui.MultiWordSuggestOracle"/></lhs><lhs name\="com.google.gwt.user.client.ui.MultiWordSuggestOracle"><rhs name\="com.google.gwt.user.client.ui.MultiWordSuggestOracle"/></lhs><lhs name\="com.google.gwt.user.client.ui.SourcesChangeEvents"><rhs name\="com.google.gwt.user.client.ui.SuggestBox"/><rhs name\="com.google.gwt.user.client.ui.TextBox"/></lhs><lhs name\="com.google.gwt.user.client.ui.FiresSuggestionEvents"><rhs name\="com.google.gwt.user.client.ui.SuggestBox"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasValue"><rhs name\="com.google.gwt.user.client.ui.SuggestBox"/><rhs name\="com.google.gwt.user.client.ui.TextBox"/></lhs><lhs name\="com.google.gwt.editor.client.IsEditor"><rhs name\="com.google.gwt.user.client.ui.SuggestBox"/><rhs name\="com.google.gwt.user.client.ui.TextBox"/></lhs><lhs name\="com.google.gwt.user.client.TakesValue"><rhs name\="com.google.gwt.user.client.ui.SuggestBox"/><rhs name\="com.google.gwt.user.client.ui.TextBox"/></lhs><lhs name\="com.google.gwt.event.logical.shared.HasValueChangeHandlers"><rhs name\="com.google.gwt.user.client.ui.SuggestBox"/><rhs name\="com.google.gwt.user.client.ui.TextBox"/></lhs><lhs name\="com.google.gwt.user.client.ui.SuggestBox"><rhs name\="com.google.gwt.user.client.ui.SuggestBox"/></lhs><lhs name\="com.google.gwt.user.client.ui.DockPanel"><rhs name\="com.google.gwt.user.client.ui.DockPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.HorizontalPanel"><rhs name\="com.google.gwt.user.client.ui.HorizontalPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.TextBoxBase"><rhs name\="com.google.gwt.user.client.ui.TextBox"/></lhs><lhs name\="com.google.gwt.user.client.ui.ValueBoxBase"><rhs name\="com.google.gwt.user.client.ui.TextBox"/></lhs><lhs name\="com.google.gwt.event.dom.client.HasChangeHandlers"><rhs name\="com.google.gwt.user.client.ui.TextBox"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasName"><rhs name\="com.google.gwt.user.client.ui.TextBox"/></lhs><lhs name\="com.google.gwt.i18n.shared.HasDirectionEstimator"><rhs name\="com.google.gwt.user.client.ui.TextBox"/></lhs><lhs name\="com.google.gwt.i18n.client.AutoDirectionHandler$Target"><rhs name\="com.google.gwt.user.client.ui.TextBox"/></lhs><lhs name\="com.google.gwt.i18n.client.HasDirection"><rhs name\="com.google.gwt.user.client.ui.TextBox"/></lhs><lhs name\="com.google.gwt.user.client.ui.TextBox"><rhs name\="com.google.gwt.user.client.ui.TextBox"/></lhs><lhs name\="com.google.gwt.user.client.ui.LayoutPanel"><rhs name\="com.google.gwt.user.client.ui.RootLayoutPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.AnimatedLayout"><rhs name\="com.google.gwt.user.client.ui.RootLayoutPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.RequiresResize"><rhs name\="com.google.gwt.user.client.ui.RootLayoutPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.ProvidesResize"><rhs name\="com.google.gwt.user.client.ui.RootLayoutPanel"/></lhs><lhs name\="com.google.gwt.user.client.ui.RootLayoutPanel"><rhs name\="com.google.gwt.user.client.ui.RootLayoutPanel"/></lhs><lhs name\="java.awt.event.MouseAdapter"><rhs name\="dil.gui.gis.GISPaletteLayerConfigurationPanel$TabMouseAdapter"/></lhs><lhs name\="java.awt.event.MouseListener"><rhs name\="dil.gui.gis.GISPaletteLayerConfigurationPanel$TabMouseAdapter"/></lhs><lhs name\="java.awt.event.MouseWheelListener"><rhs name\="dil.gui.gis.GISPaletteLayerConfigurationPanel$TabMouseAdapter"/></lhs><lhs name\="java.awt.event.MouseMotionListener"><rhs name\="dil.gui.gis.GISPaletteLayerConfigurationPanel$TabMouseAdapter"/></lhs><lhs name\="java.util.EventListener"><rhs name\="dil.gui.gis.GISPaletteLayerConfigurationPanel$TabMouseAdapter"/></lhs><lhs name\="dil.gui.gis.GISPaletteMouseAdapter"><rhs name\="dil.gui.gis.GISPaletteLayerConfigurationPanel$TabMouseAdapter"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.ArrayList"/><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="dil.gui.gis.GeoGraphicLayer"><rhs name\="dil.gui.gis.wmslayer.WMSLayer"/></lhs><lhs name\="dil.gui.gis.GraphicLayerAdapter"><rhs name\="dil.gui.gis.wmslayer.WMSLayer"/></lhs><lhs name\="dil.gui.gis.GraphicLayer"><rhs name\="dil.gui.gis.wmslayer.WMSLayer"/></lhs><lhs name\="mycom.util.NameInstantiable"><rhs name\="dil.gui.gis.wmslayer.WMSLayer"/></lhs><lhs name\="dil.gui.gis.wmslayer.WMSLayer"><rhs name\="dil.gui.gis.wmslayer.WMSLayer"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.awt.image.ImageObserver"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="java.awt.MenuContainer"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="java.awt.Component"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="javax.accessibility.Accessible"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="javax.swing.AbstractButton"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="java.awt.ItemSelectable"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="javax.swing.SwingConstants"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="javax.swing.JComponent"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="javax.swing.TransferHandler$HasGetTransferHandler"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="java.awt.Container"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="javax.swing.JButton"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="com.sencha.gxt.chart.client.draw.sprite.Sprite"><rhs name\="com.sencha.gxt.chart.client.draw.sprite.EllipseSprite"/><rhs name\="com.sencha.gxt.chart.client.draw.path.PathSprite"/><rhs name\="com.sencha.gxt.chart.client.draw.sprite.RectangleSprite"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasText"><rhs name\="com.mycom.web.demo.client.Mockup"/></lhs><lhs name\="com.google.gwt.user.client.ui.IsRenderable"><rhs name\="com.mycom.web.demo.client.Mockup"/></lhs><lhs name\="com.google.gwt.event.shared.HasHandlers"><rhs name\="com.mycom.web.demo.client.Mockup"/></lhs><lhs name\="com.google.gwt.user.client.ui.HasVisibility"><rhs name\="com.mycom.web.demo.client.Mockup"/></lhs><lhs name\="com.mycom.web.demo.client.Mockup"><rhs name\="com.mycom.web.demo.client.Mockup"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.AbstractMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.HashMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="com.sencha.gxt.chart.client.draw.path.PathSprite"><rhs name\="com.sencha.gxt.chart.client.draw.path.PathSprite"/></lhs><lhs name\="com.sencha.gxt.chart.client.draw.sprite.RectangleSprite"><rhs name\="com.sencha.gxt.chart.client.draw.sprite.RectangleSprite"/></lhs></history>
sp_cleanup.on_save_use_additional_actions=false
sp_cleanup.remove_unnecessary_nls_tags=false
org.eclipse.jdt.ui.overrideannotation=true
org.eclipse.jdt.ui.text.templates_migrated=true
spelling_ignore_non_letters=true
java_string=128,0,255
spelling_ignore_digits=true
semanticHighlighting.parameterVariable.enabled=true
org.eclipse.jdt.ui.javadoclocations.migrated=true
java_doc_tag=128,0,128
spelling_ignore_single_letters=true
hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;131072;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;0;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;262144;org.eclipse.jdt.ui.AnnotationHover;0;
sp_cleanup.convert_to_enhanced_for_loop=false
org.eclipse.jdt.ui.visibility.order=B,V,R,D,
sp_cleanup.always_use_parentheses_in_expressions=false
subWordNavigation=false
sp_cleanup.use_parentheses_in_expressions=false
pf_coloring_assignment=255,128,0
spelling_user_dictionary=D\:\\Documents\\EclipseDictionary.txt
sp_cleanup.remove_unused_private_methods=true
semanticHighlighting.class.color=149,74,0
sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
sp_cleanup.always_use_this_for_non_static_method_access=false
tabWidthPropagated=true
sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=false
sp_cleanup.add_default_serial_version_id=true
sp_cleanup.make_private_fields_final=true
sp_cleanup.add_serial_version_id=false
sp_cleanup.add_missing_deprecated_annotations=true
spelling_ignore_urls=true
semanticHighlighting.annotation.color=230,0,230
org.eclipse.jdt.internal.ui.navigator.layout=2
semanticHighlighting.interface.italic=true
sp_cleanup.add_missing_annotations=true
org.eclipse.jdt.ui.gettersetter.use.is=true
spelling_locale=en_US
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="gettercomment_context" deleted\="false" description\="Comment for getter method" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.gettercomment" name\="gettercomment">/**\r\n * @return &lt;tt&gt;${bare_field_name}&lt;/tt&gt;.\r\n */</template><template autoinsert\="false" context\="settercomment_context" deleted\="false" description\="Comment for setter method" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.settercomment" name\="settercomment">/**\r\n * @param &lt;tt&gt;${param}&lt;/tt&gt; - Value of &lt;tt&gt;${bare_field_name}&lt;/tt&gt; to set.\r\n */</template></templates>
spelling_ignore_mixed=true
java_doc_link_underline=true
semanticHighlighting.staticField.color=64,128,128
org.eclipse.jface.textfont=1|Envy Code R|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Envy Code R;
semanticHighlighting.typeParameter.bold=false
sp_cleanup.add_missing_override_annotations=true
sp_cleanup.remove_unused_private_types=true
sp_cleanup.organize_imports=false
semanticHighlighting.autoboxing.color=64,128,128
semanticHighlighting.typeParameter.enabled=true
formatter_settings_version=11
org.eclipse.jdt.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<profiles version\="11">\r\n<profile kind\="CodeFormatterProfile" name\="Mycom" version\="11">\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.disabling_tag" value\="@formatter\:off"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.new_lines_at_block_boundaries" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_field" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.use_on_off_tags" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_ellipsis" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_multiple_fields" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_conditional_expression" value\="80"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_binary_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_array_initializer" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_local_variable" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_package" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation" value\="2"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_binary_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_package" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.source" value\="1.5"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_line_comments" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.join_wrapped_lines" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_member_type" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.align_type_members_on_columns" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_unary_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_parameter_description" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.lineSplit" value\="100"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indentation.size" value\="3"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.enabling_tag" value\="@formatter\:on"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_assignment" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.problem.assertIdentifier" value\="error"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.char" value\="space"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_body" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_method" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.wrap_outer_expressions_when_nested" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_method_declaration" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_switch" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_throw" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.problem.enumIdentifier" value\="error"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_ellipsis" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_method_declaration" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.compact_else_if" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.format_line_comment_starting_on_first_column" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_constant" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_root_tags" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.size" value\="3"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_empty_lines" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block_in_case" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.compliance" value\="1.5"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_unary_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_binary_expression" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode" value\="enabled"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_label" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_parameter" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_javadoc_comments" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.line_length" value\="100"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_import_groups" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.wrap_before_binary_operator" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_block" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.join_lines_in_comments" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_compact_if" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_imports" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_html" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_source_code" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.codegen.targetPlatform" value\="1.5"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_annotation" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_member" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_header" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_block_comments" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_enum_constants" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_type_declaration" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.new_lines_at_javadoc_boundaries" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_imports" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.never_indent_line_comments_on_first_column" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.never_indent_block_comments_on_first_column" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line" value\="true"/>\r\n</profile>\r\n</profiles>\r\n
matchingBracketsColor=128,255,255
sp_cleanup.remove_unused_imports=false
semanticHighlighting.staticFinalField.color=0,174,174
sp_cleanup.add_generated_serial_version_id=false
semanticHighlighting.localVariable.color=0,166,0
sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
sp_cleanup.use_this_for_non_static_method_access=false
content_assist_parameters_background=223,223,255
sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
content_assist_disabled_computers=org.eclipse.jdt.ui.swtProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000
semanticHighlighting.inheritedMethodInvocation.enabled=true
semanticHighlighting.autoboxing.underline=true
org.eclipse.jdt.ui.ondemandthreshold=5
sp_cleanup.make_local_variable_final=false
sp_cleanup.remove_trailing_whitespaces_all=true
java_multi_line_comment=127,127,127
semanticHighlighting.parameterVariable.color=95,175,175
command=C\:\\Java\\jdk1.6.0_25\\bin\\javadoc.exe
outlinesortoption=T,SF,SI,SM,F,I,C,M,
sp_cleanup.format_source_code_changes_only=false
sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
org.eclipse.jdt.ui.formatterprofiles.version=11
breadcrumb.org.eclipse.debug.ui.DebugPerspective=true
useAnnotationsPrefPage=true
sp_cleanup.remove_unused_private_fields=true
sp_cleanup.use_blocks=false
useQuickDiffPrefPage=true
fontPropagated=true
java_keyword=0,83,166
java_single_line_comment=128,128,128
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.enum.color=255,146,36
sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
eclipse.preferences.version=1
sp_cleanup.sort_members=false
smart_opening_brace=true
semanticHighlighting.localVariableDeclaration.color=0,166,0
hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;Shift;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;\!0;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Ctrl;org.eclipse.jdt.ui.AnnotationHover;\!0;
java_bracket=128,0,128
semanticHighlighting.class.enabled=true
spelling_ignore_sentence=true
sp_cleanup.make_type_abstract_if_missing_method=false
content_assist_insert_completion=false
sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
spelling_ignore_upper=true
sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
semanticHighlighting.staticFinalField.enabled=true
sp_cleanup.use_blocks_only_for_return_and_throw=false
formatter_profile=_Mycom
java_operator=128,128,0
sp_cleanup.correct_indentation=false
sp_cleanup.make_parameters_final=false
content_assist_number_of_computers=18
semanticHighlighting.autoboxing.enabled=true
sp_cleanup.remove_unused_local_variables=false
spelling_ignore_ampersand_in_properties=true
org.eclipse.jdt.ui.exception.name=e
content_assist_proposals_foreground=0,0,0
java_doc_default=98,102,115
semanticHighlighting.number.enabled=true
semanticHighlighting.field.color=64,128,128
semanticHighlighting.number.color=185,0,185
semanticHighlighting.staticFinalField.italic=true
proposalOrderMigrated=true
semanticHighlighting.typeArgument.color=128,0,255
org.eclipse.jdt.ui.ignorelowercasenames=true
spelling_ignore_java_strings=true
